<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:110px;top:109px;letter-spacing:0.1px;word-spacing:0.1px;}
#t2_1{left:89px;top:163px;letter-spacing:-0.1px;}
#t3_1{left:138px;top:163px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t4_1{left:139px;top:217px;}
#t5_1{left:165px;top:217px;letter-spacing:0.1px;word-spacing:9.3px;}
#t6_1{left:499px;top:217px;letter-spacing:0.1px;word-spacing:9.3px;}
#t7_1{left:165px;top:235px;letter-spacing:0.1px;word-spacing:16px;}
#t8_1{left:165px;top:253px;letter-spacing:0.1px;word-spacing:7.5px;}
#t9_1{left:598px;top:253px;letter-spacing:0.2px;word-spacing:6.8px;}
#ta_1{left:165px;top:270px;letter-spacing:0.1px;word-spacing:2.8px;}
#tb_1{left:165px;top:288px;letter-spacing:0.1px;word-spacing:0.1px;}
#tc_1{left:139px;top:324px;}
#td_1{left:165px;top:324px;word-spacing:3.7px;}
#te_1{left:436px;top:324px;letter-spacing:0.1px;word-spacing:3.3px;}
#tf_1{left:165px;top:342px;}
#tg_1{left:139px;top:378px;}
#th_1{left:165px;top:378px;word-spacing:22.5px;}
#ti_1{left:267px;top:378px;letter-spacing:0.1px;word-spacing:22.4px;}
#tj_1{left:165px;top:396px;letter-spacing:0.1px;word-spacing:24.6px;}
#tk_1{left:165px;top:414px;letter-spacing:0.1px;word-spacing:8px;}
#tl_1{left:165px;top:432px;letter-spacing:0.1px;word-spacing:5.1px;}
#tm_1{left:165px;top:450px;letter-spacing:0.1px;}
#tn_1{left:139px;top:486px;}
#to_1{left:165px;top:486px;letter-spacing:0.1px;word-spacing:8.7px;}
#tp_1{left:477px;top:486px;letter-spacing:0.2px;word-spacing:8.3px;}
#tq_1{left:165px;top:503px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tr_1{left:164px;top:521px;letter-spacing:0.4px;}
#ts_1{left:192px;top:521px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tt_1{left:367px;top:521px;letter-spacing:0.2px;word-spacing:-0.3px;}
#tu_1{left:550px;top:521px;letter-spacing:0.1px;word-spacing:-0.4px;}
#tv_1{left:164px;top:539px;letter-spacing:-0.3px;}
#tw_1{left:192px;top:539px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tx_1{left:433px;top:539px;letter-spacing:0.2px;word-spacing:-0.3px;}
#ty_1{left:139px;top:593px;}
#tz_1{left:165px;top:593px;letter-spacing:0.1px;word-spacing:22.6px;}
#t10_1{left:165px;top:611px;letter-spacing:0.1px;word-spacing:3.5px;}
#t11_1{left:165px;top:629px;letter-spacing:0.1px;word-spacing:1.2px;}
#t12_1{left:780px;top:629px;letter-spacing:0.1px;}
#t13_1{left:165px;top:647px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t14_1{left:139px;top:700px;}
#t15_1{left:165px;top:700px;word-spacing:2px;}
#t16_1{left:252px;top:700px;letter-spacing:0.1px;word-spacing:1.9px;}
#t17_1{left:165px;top:718px;word-spacing:3.5px;}
#t18_1{left:777px;top:718px;letter-spacing:0.1px;}
#t19_1{left:165px;top:736px;word-spacing:9.4px;}
#t1a_1{left:420px;top:736px;letter-spacing:0.1px;word-spacing:9.3px;}
#t1b_1{left:165px;top:754px;letter-spacing:0.1px;word-spacing:17px;}
#t1c_1{left:551px;top:754px;letter-spacing:0.1px;word-spacing:17.4px;}
#t1d_1{left:593px;top:754px;letter-spacing:0.1px;word-spacing:16.8px;}
#t1e_1{left:165px;top:772px;letter-spacing:0.1px;word-spacing:8.1px;}
#t1f_1{left:330px;top:772px;letter-spacing:0.1px;word-spacing:8.1px;}
#t1g_1{left:165px;top:790px;letter-spacing:0.1px;word-spacing:0.6px;}
#t1h_1{left:165px;top:808px;letter-spacing:0.1px;word-spacing:9.2px;}
#t1i_1{left:165px;top:826px;letter-spacing:0.1px;word-spacing:8px;}
#t1j_1{left:434px;top:826px;letter-spacing:0.1px;word-spacing:7.8px;}
#t1k_1{left:165px;top:844px;letter-spacing:0.1px;word-spacing:5.9px;}
#t1l_1{left:725px;top:844px;letter-spacing:0.2px;word-spacing:5.5px;}
#t1m_1{left:165px;top:862px;letter-spacing:0.1px;word-spacing:16.6px;}
#t1n_1{left:369px;top:862px;letter-spacing:0.1px;word-spacing:16.9px;}
#t1o_1{left:165px;top:880px;letter-spacing:0.1px;word-spacing:2.8px;}
#t1p_1{left:165px;top:898px;letter-spacing:0.1px;word-spacing:7.3px;}
#t1q_1{left:535px;top:898px;letter-spacing:0.2px;word-spacing:7px;}
#t1r_1{left:165px;top:915px;letter-spacing:0.1px;word-spacing:3.6px;}
#t1s_1{left:165px;top:933px;letter-spacing:0.2px;word-spacing:0.6px;}
#t1t_1{left:652px;top:933px;letter-spacing:0.2px;word-spacing:0.3px;}
#t1u_1{left:165px;top:951px;letter-spacing:0.1px;word-spacing:2.9px;}
#t1v_1{left:544px;top:951px;letter-spacing:0.1px;word-spacing:2.6px;}
#t1w_1{left:165px;top:969px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1x_1{left:139px;top:1005px;}
#t1y_1{left:165px;top:1005px;letter-spacing:0.1px;word-spacing:2.1px;}
#t1z_1{left:165px;top:1023px;letter-spacing:0.1px;word-spacing:11.7px;}
#t20_1{left:774px;top:1023px;letter-spacing:0.3px;}
#t21_1{left:796px;top:1023px;letter-spacing:-0.3px;}
#t22_1{left:165px;top:1041px;word-spacing:4.1px;}
#t23_1{left:165px;top:1059px;letter-spacing:0.1px;word-spacing:1.3px;}
#t24_1{left:360px;top:1059px;letter-spacing:0.1px;word-spacing:1.3px;}
#t25_1{left:727px;top:1059px;letter-spacing:0.2px;word-spacing:1.1px;}
#t26_1{left:165px;top:1077px;letter-spacing:0.2px;}
#t27_1{left:207px;top:1077px;letter-spacing:0.1px;}
#t28_1{left:269px;top:1077px;letter-spacing:0.1px;}
#t29_1{left:310px;top:1077px;}
#t2a_1{left:341px;top:1077px;letter-spacing:0.1px;}
#t2b_1{left:427px;top:1077px;letter-spacing:0.2px;}
#t2c_1{left:457px;top:1077px;letter-spacing:0.1px;}
#t2d_1{left:495px;top:1077px;letter-spacing:0.1px;}
#t2e_1{left:559px;top:1077px;letter-spacing:0.2px;}
#t2f_1{left:634px;top:1077px;letter-spacing:0.1px;}
#t2g_1{left:697px;top:1077px;letter-spacing:0.3px;}
#t2h_1{left:733px;top:1077px;letter-spacing:0.1px;}
#t2i_1{left:165px;top:1094px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t2j_1{left:139px;top:1130px;}
#t2k_1{left:165px;top:1130px;letter-spacing:0.1px;word-spacing:2.7px;}
#t2l_1{left:500px;top:1130px;letter-spacing:0.2px;word-spacing:2.7px;}
#t2m_1{left:165px;top:1148px;letter-spacing:0.1px;word-spacing:10.6px;}

.s1_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-Bold_5;
	color: rgb(0,0,0);
}

.s2_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_8;
	color: rgb(0,0,0);
}

.s3_1{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: Cambria-Bold_5;
	src: url("fonts/Cambria-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Cambria_8;
	src: url("fonts/Cambria_8.woff") format("woff");
}

@font-face {
	font-family: Cambria_i;
	src: url("fonts/Cambria_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1" style="-webkit-user-select: none;"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">GENERAL TERMS &amp; CONDITIONS </div>
<div id="t2_1" class="t s1_1">A.</div>
<div id="t3_1" class="t s1_1">Terms &amp; Conditions </div>
<div id="t4_1" class="t s2_1">1.</div>
<div id="t5_1" class="t s2_1">The Service provider confirms that Floter cargo </div>
<div id="t6_1" class="t s2_1">cab does not own or in any way control the </div>
<div id="t7_1" class="t s2_1">vehicles used by a customers or any driver rendering the said service/s to the customers, </div>
<div id="t8_1" class="t s2_1">whether employed by the Service provider or not. Floter cargo </div>
<div id="t9_1" class="t s2_1">cab shall not be held liable or </div>
<div id="ta_1" class="t s2_1">responsible in any manner whatsoever for any insufficiency or deficiency of service rendered by </div>
<div id="tb_1" class="t s2_1">the Service provider to the customers. </div>
<div id="tc_1" class="t s2_1">2.</div>
<div id="td_1" class="t s2_1">All bookings made through Floter cargo </div>
<div id="te_1" class="t s2_1">cab Call Center, may attract an additional 'Convenience </div>
<div id="tf_1" class="t s2_1">Charge'. </div>
<div id="tg_1" class="t s2_1">3.</div>
<div id="th_1" class="t s2_1">Floter cargo </div>
<div id="ti_1" class="t s2_1">cab disclaims and shall disclaim all representations and warranties to the </div>
<div id="tj_1" class="t s2_1">customers, of any kind, whether express or implied as to condition, suitability, quality, </div>
<div id="tk_1" class="t s2_1">merchantability and fitness for any purposes in respect of any and all the cargo vehicle of the </div>
<div id="tl_1" class="t s2_1">Service provider that are used by the customers as a part of the service offered by Floter cargo </div>
<div id="tm_1" class="t s2_1">cab. </div>
<div id="tn_1" class="t s2_1">4.</div>
<div id="to_1" class="t s2_1">Without prejudice to the above, Floter cargo </div>
<div id="tp_1" class="t s2_1">cab makes and shall make no representation or </div>
<div id="tq_1" class="t s2_1">warranty to the customers that: </div>
<div id="tr_1" class="t s2_1">a.</div>
<div id="ts_1" class="t s2_1">the service of Floter cargo </div>
<div id="tt_1" class="t s2_1">cab will meet the customers</div>
<div id="tu_1" class="t s3_1">’s requirements;</div>
<div id="tv_1" class="t s2_1">b.</div>
<div id="tw_1" class="t s2_1">the service provided by Floter cargo </div>
<div id="tx_1" class="t s2_1">cab will be uninterrupted, timely, secure, or error-free. </div>
<div id="ty_1" class="t s2_1">5.</div>
<div id="tz_1" class="t s2_1">Any kind of contraband article that i.e acid ,narcotic drugs , wood, explosion materials, </div>
<div id="t10_1" class="t s2_1">inflammable items, or any illegal and unlawful goods should not be carried in the said vehicle. if </div>
<div id="t11_1" class="t s2_1">the same is found then the owner of the vehicle shall be liable for any kind of litigation arises </div>
<div id="t12_1" class="t s2_1">for </div>
<div id="t13_1" class="t s2_1">the same is the liability of the owner of the vehicle. </div>
<div id="t14_1" class="t s2_1">6.</div>
<div id="t15_1" class="t s2_1">Floter cargo </div>
<div id="t16_1" class="t s2_1">cab shall not be responsible or liable for any loss or damage, how so ever caused or </div>
<div id="t17_1" class="t s2_1">suffered by the Service provider arising out of the use of the service offered by Floter cargo </div>
<div id="t18_1" class="t s2_1">cab </div>
<div id="t19_1" class="t s2_1">or due to the failure of Floter cargo </div>
<div id="t1a_1" class="t s2_1">cab to provide services to the customers for any reason </div>
<div id="t1b_1" class="t s2_1">whatsoever including but not limited to any customers</div>
<div id="t1c_1" class="t s3_1">s’ non</div>
<div id="t1d_1" class="t s2_1">-compliance with the services </div>
<div id="t1e_1" class="t s2_1">offered by Floter cargo </div>
<div id="t1f_1" class="t s2_1">cab, which includes, but is not limited to any incorrectly placed voice </div>
<div id="t1g_1" class="t s2_1">instructions, malfunction, partial or total failure of any network terminal, data processing system, </div>
<div id="t1h_1" class="t s2_1">computer tele-transmission or telecommunications system or other circumstances whether or </div>
<div id="t1i_1" class="t s2_1">not beyond the control of Floter cargo </div>
<div id="t1j_1" class="t s2_1">cab or any person or any organization involved in the </div>
<div id="t1k_1" class="t s2_1">above mentioned systems. The Service provider shall also be liable to Floter cargo </div>
<div id="t1l_1" class="t s2_1">cab for any </div>
<div id="t1m_1" class="t s2_1">loss caused to Floter cargo </div>
<div id="t1n_1" class="t s2_1">cab due to the negligence of the Service provider and/or his </div>
<div id="t1o_1" class="t s2_1">appointed operators/ contractors and or any unlawful act or omission in the performance of the </div>
<div id="t1p_1" class="t s2_1">services. Without prejudice to the above, Floter cargo </div>
<div id="t1q_1" class="t s2_1">cab shall not be liable for any direct or </div>
<div id="t1r_1" class="t s2_1">indirect loss or damage, which may be suffered by the Service provider as a result of any failure </div>
<div id="t1s_1" class="t s2_1">by a customers to show up within any stipulated time even if Floter cargo </div>
<div id="t1t_1" class="t s2_1">cab has agreed to such </div>
<div id="t1u_1" class="t s2_1">timing or even if the customers has advised Floter cargo </div>
<div id="t1v_1" class="t s2_1">cab of the possibility that he / she may </div>
<div id="t1w_1" class="t s2_1">not show up within the stipulated time. </div>
<div id="t1x_1" class="t s2_1">7.</div>
<div id="t1y_1" class="t s2_1">The required services may be carried out by the Service provider either directly or through their </div>
<div id="t1z_1" class="t s2_1">appointed contractors/ operators. However, the services provided through Floter cargo </div>
<div id="t20_1" class="t s2_1">cab</div>
<div id="t21_1" class="t s3_1">’ </div>
<div id="t22_1" class="t s2_1">technology platform shall be of highest quality as per industry standards and in accordance and </div>
<div id="t23_1" class="t s2_1">requirements of Floter cargo </div>
<div id="t24_1" class="t s2_1">cab. The Service provider shall be liable to Floter cargo </div>
<div id="t25_1" class="t s2_1">cab for any </div>
<div id="t26_1" class="t s2_1">loss </div>
<div id="t27_1" class="t s2_1">caused </div>
<div id="t28_1" class="t s2_1">due </div>
<div id="t29_1" class="t s2_1">to </div>
<div id="t2a_1" class="t s2_1">negligence </div>
<div id="t2b_1" class="t s2_1">of </div>
<div id="t2c_1" class="t s2_1">the </div>
<div id="t2d_1" class="t s2_1">Service </div>
<div id="t2e_1" class="t s2_1">provider </div>
<div id="t2f_1" class="t s2_1">and/or </div>
<div id="t2g_1" class="t s2_1">his </div>
<div id="t2h_1" class="t s2_1">appointed </div>
<div id="t2i_1" class="t s2_1">operators/contractors in the performance of the services. </div>
<div id="t2j_1" class="t s2_1">8.</div>
<div id="t2k_1" class="t s2_1">The Service provider shall indemnify Floter cargo </div>
<div id="t2l_1" class="t s2_1">cab from and against and in respect of any or </div>
<div id="t2m_1" class="t s2_1">all liabilities, losses, charges and expenses (including legal fees and costs on a full indemnity </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(95, 1);
</script><![endif]-->

</div>
</body>
</html>
