<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:165px;top:109px;letter-spacing:0.1px;word-spacing:7.4px;}
#t2_2{left:633px;top:109px;letter-spacing:0.2px;word-spacing:6.8px;}
#t3_2{left:165px;top:127px;letter-spacing:0.1px;word-spacing:8.9px;}
#t4_2{left:165px;top:145px;word-spacing:5.7px;}
#t5_2{left:341px;top:145px;word-spacing:5.6px;}
#t6_2{left:165px;top:163px;letter-spacing:0.1px;word-spacing:10.2px;}
#t7_2{left:165px;top:181px;letter-spacing:0.1px;}
#t8_2{left:629px;top:181px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t9_2{left:139px;top:217px;}
#ta_2{left:165px;top:217px;word-spacing:7.1px;}
#tb_2{left:256px;top:217px;letter-spacing:0.1px;word-spacing:7.2px;}
#tc_2{left:165px;top:235px;letter-spacing:0.1px;word-spacing:4.4px;}
#td_2{left:165px;top:253px;letter-spacing:0.1px;word-spacing:7.3px;}
#te_2{left:473px;top:253px;letter-spacing:0.1px;word-spacing:7.3px;}
#tf_2{left:165px;top:270px;letter-spacing:0.1px;}
#tg_2{left:139px;top:306px;}
#th_2{left:165px;top:306px;letter-spacing:0.1px;word-spacing:10.1px;}
#ti_2{left:258px;top:306px;letter-spacing:0.2px;word-spacing:10px;}
#tj_2{left:165px;top:324px;letter-spacing:0.1px;word-spacing:16.7px;}
#tk_2{left:165px;top:342px;word-spacing:5px;}
#tl_2{left:165px;top:360px;letter-spacing:0.1px;word-spacing:12.3px;}
#tm_2{left:165px;top:378px;word-spacing:4.2px;}
#tn_2{left:346px;top:378px;word-spacing:4.2px;}
#to_2{left:556px;top:378px;word-spacing:4.1px;}
#tp_2{left:165px;top:396px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tq_2{left:139px;top:432px;}
#tr_2{left:165px;top:432px;letter-spacing:0.1px;word-spacing:26.2px;}
#ts_2{left:165px;top:450px;letter-spacing:0.1px;word-spacing:2.2px;}
#tt_2{left:165px;top:468px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tu_2{left:138px;top:521px;}
#tv_2{left:165px;top:521px;letter-spacing:0.1px;word-spacing:1.2px;}
#tw_2{left:165px;top:539px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tx_2{left:459px;top:539px;letter-spacing:0.3px;}
#ty_2{left:139px;top:575px;}
#tz_2{left:165px;top:575px;letter-spacing:0.1px;word-spacing:4.1px;}
#t10_2{left:254px;top:575px;letter-spacing:0.1px;word-spacing:4.4px;}
#t11_2{left:165px;top:593px;word-spacing:2.9px;}
#t12_2{left:272px;top:593px;letter-spacing:0.1px;word-spacing:2.6px;}
#t13_2{left:165px;top:611px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t14_2{left:137px;top:647px;}
#t15_2{left:157px;top:647px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t16_2{left:138px;top:682px;}
#t17_2{left:165px;top:682px;letter-spacing:0.1px;word-spacing:2.1px;}
#t18_2{left:165px;top:700px;word-spacing:3.6px;}
#t19_2{left:723px;top:700px;letter-spacing:0.2px;word-spacing:2.8px;}
#t1a_2{left:165px;top:718px;letter-spacing:0.1px;word-spacing:20.2px;}
#t1b_2{left:165px;top:736px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1c_2{left:165px;top:754px;word-spacing:18.3px;}
#t1d_2{left:165px;top:772px;word-spacing:1.5px;}
#t1e_2{left:749px;top:772px;letter-spacing:0.2px;word-spacing:1px;}
#t1f_2{left:165px;top:790px;letter-spacing:0.1px;word-spacing:2.2px;}
#t1g_2{left:165px;top:808px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1h_2{left:460px;top:808px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1i_2{left:138px;top:844px;}
#t1j_2{left:165px;top:844px;letter-spacing:0.1px;word-spacing:9.1px;}
#t1k_2{left:165px;top:862px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1l_2{left:324px;top:862px;letter-spacing:0.1px;word-spacing:0.5px;}
#t1m_2{left:165px;top:880px;letter-spacing:0.1px;word-spacing:21.8px;}
#t1n_2{left:165px;top:898px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1o_2{left:138px;top:933px;}
#t1p_2{left:165px;top:933px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1q_2{left:508px;top:933px;letter-spacing:0.1px;word-spacing:0.2px;}
#t1r_2{left:138px;top:969px;}
#t1s_2{left:165px;top:969px;word-spacing:4.3px;}
#t1t_2{left:712px;top:969px;letter-spacing:0.2px;word-spacing:3.9px;}
#t1u_2{left:165px;top:987px;letter-spacing:0.1px;word-spacing:4.2px;}
#t1v_2{left:165px;top:1005px;letter-spacing:0.1px;word-spacing:7.4px;}
#t1w_2{left:790px;top:1005px;}
#t1x_2{left:165px;top:1023px;letter-spacing:0.1px;}
#t1y_2{left:214px;top:1023px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t1z_2{left:138px;top:1059px;}
#t20_2{left:165px;top:1059px;letter-spacing:0.1px;word-spacing:14.7px;}
#t21_2{left:705px;top:1059px;letter-spacing:0.2px;}
#t22_2{left:165px;top:1077px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t23_2{left:138px;top:1112px;}
#t24_2{left:165px;top:1112px;word-spacing:4.2px;}
#t25_2{left:165px;top:1130px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t26_2{left:555px;top:1130px;letter-spacing:0.4px;}

.s1_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_8;
	color: rgb(0,0,0);
}

.s2_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_i;
	color: rgb(0,0,0);
}

.s3_2{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-Bold_5;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: Cambria-Bold_5;
	src: url("fonts/Cambria-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Cambria_8;
	src: url("fonts/Cambria_8.woff") format("woff");
}

@font-face {
	font-family: Cambria_i;
	src: url("fonts/Cambria_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">basis) claims, demands, actions and proceedings, which Floter cargo </div>
<div id="t2_2" class="t s1_2">cab may incur or sustain </div>
<div id="t3_2" class="t s1_2">directly or indirectly from any breach by Service provider of its obligations hereunder or any </div>
<div id="t4_2" class="t s1_2">breach of Service provider</div>
<div id="t5_2" class="t s2_2">’s representations and warranties, or by any reason, or in relation to </div>
<div id="t6_2" class="t s1_2">the provision or proposed provision of the services by Service provider and Service provider </div>
<div id="t7_2" class="t s1_2">shall forthwith pay all such sums forthwith on demand by Floter cargo </div>
<div id="t8_2" class="t s1_2">cab in writing. </div>
<div id="t9_2" class="t s1_2">9.</div>
<div id="ta_2" class="t s1_2">Floter cargo </div>
<div id="tb_2" class="t s1_2">cab hereby represents that it is authorized to use the location-based information </div>
<div id="tc_2" class="t s1_2">provided by any of the telecommunication companies when a customers uses the mobile phone </div>
<div id="td_2" class="t s1_2">to access the service offered by Floter cargo </div>
<div id="te_2" class="t s1_2">cab. The location-based information will be used </div>
<div id="tf_2" class="t s1_2">only to facilitate and improve the probability of locating a cargo vehicle for the customers. </div>
<div id="tg_2" class="t s1_2">10.</div>
<div id="th_2" class="t s1_2">Floter cargo </div>
<div id="ti_2" class="t s1_2">cab shall be entitled to disclose to all companies within its group, or any of its </div>
<div id="tj_2" class="t s1_2">authorized chauffeurs that the Service provider hires. or any government body as may be </div>
<div id="tk_2" class="t s1_2">required by law or by any official directive or request from such government body or any third </div>
<div id="tl_2" class="t s1_2">party through a court process or other official agency, the particulars of a customers in the </div>
<div id="tm_2" class="t s1_2">possession of Floter cargo </div>
<div id="tn_2" class="t s1_2">cab in any way as Floter cargo </div>
<div id="to_2" class="t s1_2">cab, in its absolute discretion, deems </div>
<div id="tp_2" class="t s1_2">fit or if it considers it in its interests to do so. </div>
<div id="tq_2" class="t s1_2">11.</div>
<div id="tr_2" class="t s1_2">The Service provider shall ensure comprehensive insurance including without limitation </div>
<div id="ts_2" class="t s1_2">insurance of vehicles, driver, customers etc. to meet any accidental eventuality etc. and the Hirer </div>
<div id="tt_2" class="t s1_2">shall not be liable for anything whatsoever. </div>
<div id="tu_2" class="t s1_2">12.</div>
<div id="tv_2" class="t s1_2">The Service provider shall furnish all the details about its drivers for security reasons and ensure </div>
<div id="tw_2" class="t s1_2">that drivers are registered with Floter cargo </div>
<div id="tx_2" class="t s1_2">cab.</div>
<div id="ty_2" class="t s1_2">13.</div>
<div id="tz_2" class="t s1_2">Floter cargo </div>
<div id="t10_2" class="t s1_2">cab maximum liability to Service provider in any event, which includes any failure </div>
<div id="t11_2" class="t s1_2">by Floter cargo </div>
<div id="t12_2" class="t s1_2">cab under this Agreement, shall be restricted and limited to a maximum amount </div>
<div id="t13_2" class="t s1_2">of INR 200 (Indian Rupees Two Hundred Only) in the aggregate during the Term. </div>
<div id="t14_2" class="t s3_2">B.</div>
<div id="t15_2" class="t s3_2">SERVICE PROVIDERS RESPONSIBILITY </div>
<div id="t16_2" class="t s1_2">14.</div>
<div id="t17_2" class="t s1_2">The Service provider shall ensure that the customers pays the cargo vehicle fare (as displayed in </div>
<div id="t18_2" class="t s1_2">the installed technology firmware, or that is otherwise agreed upon by Floter cargo </div>
<div id="t19_2" class="t s1_2">cab and the </div>
<div id="t1a_2" class="t s1_2">Service provider at the time of hire), parking charges, additional night surcharge (where </div>
<div id="t1b_2" class="t s1_2">applicable) and any fee or levy presently payable or hereinafter imposed by law or required to be </div>
<div id="t1c_2" class="t s1_2">paid for hiring the cargo vehicle (for cash bookings). Toll charges will be payable by the </div>
<div id="t1d_2" class="t s1_2">customers (whether by way of cash or credit, as previously agreed between Floter cargo </div>
<div id="t1e_2" class="t s1_2">cab and </div>
<div id="t1f_2" class="t s1_2">Service provider) as applicable, when the customer goods are travelling in a cargo vehicle that is </div>
<div id="t1g_2" class="t s1_2">hired by the customers through Floter cargo </div>
<div id="t1h_2" class="t s1_2">cab whenever it crosses a toll post. </div>
<div id="t1i_2" class="t s1_2">15.</div>
<div id="t1j_2" class="t s1_2">The Driver will have a functioning mobile number and also have the ability to read and send </div>
<div id="t1k_2" class="t s1_2">SMSs from Floter cargo </div>
<div id="t1l_2" class="t s1_2">cab, regarding the customers details, Kms and time reading, amount paid </div>
<div id="t1m_2" class="t s1_2">by the customers and to convey customers feedback. Service provider shall maintain all </div>
<div id="t1n_2" class="t s1_2">documents pertaining to the personal details and whereabouts of all drivers. </div>
<div id="t1o_2" class="t s1_2">16.</div>
<div id="t1p_2" class="t s1_2">The cargo vehicle that is hired should arrive at least </div>
<div id="t1q_2" class="t s1_2">before the pickup time. </div>
<div id="t1r_2" class="t s1_2">17.</div>
<div id="t1s_2" class="t s1_2">In case any driver wants to go on leave, Service provider will inform Floter cargo </div>
<div id="t1t_2" class="t s1_2">cab at least 3 </div>
<div id="t1u_2" class="t s1_2">days in advance and the Service provider shall provide a replacement driver for the duration of </div>
<div id="t1v_2" class="t s1_2">absence. The replacement driver must undergo the required training, at the Service provider</div>
<div id="t1w_2" class="t s2_2">’s </div>
<div id="t1x_2" class="t s1_2">cost, an</div>
<div id="t1y_2" class="t s2_2">d as per Olacab’s set quality standards</div>
<div id="t1z_2" class="t s1_2">18.</div>
<div id="t20_2" class="t s1_2">Any payment related issues with a customers, will be dealt by Floter cargo </div>
<div id="t21_2" class="t s1_2">cab and driver </div>
<div id="t22_2" class="t s1_2">(and not by the Service provider at the time of duty). </div>
<div id="t23_2" class="t s1_2">19.</div>
<div id="t24_2" class="t s1_2">The Goods left in the cargo vehicle shall not be pilfered or tampered with and the same shall be </div>
<div id="t25_2" class="t s1_2">reported immediately by the driver directly to Floter cargo </div>
<div id="t26_2" class="t s1_2">cab. </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(79, 2);
</script><![endif]-->

</div>
</body>
</html>
