<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:161px;top:110px;word-spacing:1.2px;}
#t2_5{left:161px;top:128px;word-spacing:2.1px;}
#t3_5{left:161px;top:146px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t4_5{left:161px;top:164px;letter-spacing:0.1px;word-spacing:28.5px;}
#t5_5{left:161px;top:182px;word-spacing:5.6px;}
#t6_5{left:161px;top:200px;letter-spacing:0.1px;}
#t7_5{left:127px;top:254px;}
#t8_5{left:161px;top:218px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t9_5{left:256px;top:218px;}
#ta_5{left:267px;top:218px;letter-spacing:0.3px;}
#tb_5{left:161px;top:236px;letter-spacing:0.1px;word-spacing:10.3px;}
#tc_5{left:161px;top:254px;letter-spacing:0.2px;word-spacing:-0.2px;}
#td_5{left:161px;top:272px;letter-spacing:0.1px;word-spacing:16.8px;}
#te_5{left:161px;top:290px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tf_5{left:127px;top:371px;}
#tg_5{left:161px;top:309px;letter-spacing:0.1px;word-spacing:-0.2px;}
#th_5{left:161px;top:327px;letter-spacing:0.1px;word-spacing:2.7px;}
#ti_5{left:161px;top:345px;letter-spacing:0.1px;word-spacing:2.8px;}
#tj_5{left:161px;top:362px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tk_5{left:161px;top:380px;}
#tl_5{left:216px;top:380px;letter-spacing:0.1px;}
#tm_5{left:274px;top:380px;letter-spacing:-0.1px;}
#tn_5{left:309px;top:380px;letter-spacing:0.2px;}
#to_5{left:358px;top:380px;}
#tp_5{left:394px;top:380px;letter-spacing:0.1px;}
#tq_5{left:161px;top:398px;letter-spacing:0.1px;word-spacing:18.1px;}
#tr_5{left:407px;top:398px;word-spacing:18.9px;}
#ts_5{left:456px;top:398px;}
#tt_5{left:161px;top:416px;letter-spacing:0.1px;word-spacing:3.4px;}
#tu_5{left:161px;top:434px;word-spacing:0.1px;}
#tv_5{left:127px;top:471px;}
#tw_5{left:161px;top:453px;letter-spacing:0.2px;word-spacing:-0.4px;}
#tx_5{left:161px;top:471px;word-spacing:21.1px;}
#ty_5{left:161px;top:488px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tz_5{left:118px;top:507px;}
#t10_5{left:118px;top:525px;letter-spacing:-0.2px;}
#t11_5{left:161px;top:516px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t12_5{left:127px;top:607px;}
#t13_5{left:161px;top:544px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t14_5{left:161px;top:562px;letter-spacing:0.1px;word-spacing:30.5px;}
#t15_5{left:161px;top:580px;word-spacing:14px;}
#t16_5{left:161px;top:598px;letter-spacing:0.1px;word-spacing:26.2px;}
#t17_5{left:161px;top:616px;letter-spacing:0.1px;}
#t18_5{left:161px;top:633px;word-spacing:1.3px;}
#t19_5{left:161px;top:651px;word-spacing:6.5px;}
#t1a_5{left:409px;top:651px;letter-spacing:0.3px;word-spacing:6.2px;}
#t1b_5{left:161px;top:669px;letter-spacing:0.1px;}
#t1c_5{left:127px;top:725px;}
#t1d_5{left:161px;top:688px;letter-spacing:0.2px;word-spacing:-0.3px;}
#t1e_5{left:161px;top:709px;letter-spacing:0.1px;word-spacing:22.6px;}
#t1f_5{left:161px;top:726px;}
#t1g_5{left:228px;top:726px;letter-spacing:0.1px;}
#t1h_5{left:292px;top:726px;letter-spacing:0.2px;}
#t1i_5{left:358px;top:726px;}
#t1j_5{left:398px;top:726px;letter-spacing:0.1px;}
#t1k_5{left:161px;top:744px;letter-spacing:0.1px;word-spacing:5.6px;}
#t1l_5{left:161px;top:762px;letter-spacing:0.2px;}
#t1m_5{left:127px;top:826px;}
#t1n_5{left:161px;top:781px;letter-spacing:0.1px;word-spacing:-0.3px;}
#t1o_5{left:161px;top:799px;letter-spacing:0.1px;word-spacing:3.4px;}
#t1p_5{left:161px;top:817px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1q_5{left:271px;top:817px;letter-spacing:0.6px;}
#t1r_5{left:294px;top:817px;word-spacing:0.6px;}
#t1s_5{left:161px;top:835px;letter-spacing:0.1px;}
#t1t_5{left:161px;top:853px;letter-spacing:0.1px;word-spacing:29px;}
#t1u_5{left:161px;top:870px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1v_5{left:127px;top:934px;}
#t1w_5{left:161px;top:889px;}
#t1x_5{left:230px;top:889px;letter-spacing:0.2px;}
#t1y_5{left:299px;top:889px;}
#t1z_5{left:346px;top:889px;letter-spacing:-0.3px;}
#t20_5{left:374px;top:889px;}
#t21_5{left:430px;top:889px;letter-spacing:0.3px;}
#t22_5{left:161px;top:907px;letter-spacing:0.2px;}
#t23_5{left:161px;top:925px;word-spacing:3.6px;}
#t24_5{left:422px;top:925px;word-spacing:3.2px;}
#t25_5{left:161px;top:943px;letter-spacing:0.1px;word-spacing:2px;}
#t26_5{left:161px;top:961px;letter-spacing:0.1px;word-spacing:0.5px;}
#t27_5{left:161px;top:979px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t28_5{left:127px;top:1006px;}
#t29_5{left:161px;top:997px;letter-spacing:0.1px;word-spacing:4.2px;}
#t2a_5{left:314px;top:997px;letter-spacing:0.2px;word-spacing:4.3px;}
#t2b_5{left:161px;top:1015px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t2c_5{left:127px;top:1061px;}
#t2d_5{left:161px;top:1034px;letter-spacing:0.1px;word-spacing:1.3px;}
#t2e_5{left:161px;top:1052px;letter-spacing:0.2px;}
#t2f_5{left:190px;top:1052px;letter-spacing:0.1px;}
#t2g_5{left:227px;top:1052px;}
#t2h_5{left:273px;top:1052px;}
#t2i_5{left:302px;top:1052px;letter-spacing:0.2px;}
#t2j_5{left:382px;top:1052px;letter-spacing:0.1px;}
#t2k_5{left:437px;top:1052px;letter-spacing:0.3px;}
#t2l_5{left:161px;top:1070px;letter-spacing:0.1px;word-spacing:25px;}
#t2m_5{left:161px;top:1088px;letter-spacing:0.1px;}
#t2n_5{left:204px;top:1088px;letter-spacing:0.3px;}
#t2o_5{left:127px;top:1124px;}
#t2p_5{left:161px;top:1106px;word-spacing:7.8px;}
#t2q_5{left:161px;top:1124px;letter-spacing:0.1px;word-spacing:7px;}
#t2r_5{left:161px;top:1142px;letter-spacing:0.1px;word-spacing:4.3px;}

.s1_5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_8;
	color: rgb(0,0,0);
}

.s2_5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-Bold_5;
	color: rgb(0,0,0);
}

.s3_5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-Bold_u;
	color: rgb(0,0,0);
}

.s4_5{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_i;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: Cambria-Bold_5;
	src: url("fonts/Cambria-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Cambria-Bold_u;
	src: url("fonts/Cambria-Bold_u.woff") format("woff");
}

@font-face {
	font-family: Cambria_8;
	src: url("fonts/Cambria_8.woff") format("woff");
}

@font-face {
	font-family: Cambria_i;
	src: url("fonts/Cambria_i.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5" style="-webkit-user-select: none;"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">The Driver shall not take any long route when </div>
<div id="t2_5" class="t s1_5">there is another short route known to him for </div>
<div id="t3_5" class="t s1_5">reaching the destination. </div>
<div id="t4_5" class="t s1_5">The Drivers are not expected to halt at </div>
<div id="t5_5" class="t s1_5">several places during the journey due to lack </div>
<div id="t6_5" class="t s1_5">of knowledge of the routes. </div>
<div id="t7_5" class="t s1_5">6 </div>
<div id="t8_5" class="t s2_5">Delay In Pick </div>
<div id="t9_5" class="t s3_5">–</div>
<div id="ta_5" class="t s2_5">Up: </div>
<div id="tb_5" class="t s1_5">Driver should reach the pickup point before </div>
<div id="tc_5" class="t s1_5">time . </div>
<div id="td_5" class="t s1_5">Driver must intimate the customer that he </div>
<div id="te_5" class="t s1_5">has reached at the pick - up location </div>
<div id="tf_5" class="t s1_5">7 </div>
<div id="tg_5" class="t s2_5">Not contactable: </div>
<div id="th_5" class="t s4_5">Driver should keep his mobile ‘ON’ during his </div>
<div id="ti_5" class="t s1_5">duty hours he should receive the every call of </div>
<div id="tj_5" class="t s1_5">the customer. </div>
<div id="tk_5" class="t s1_5">Driver </div>
<div id="tl_5" class="t s1_5">should </div>
<div id="tm_5" class="t s1_5">not </div>
<div id="tn_5" class="t s1_5">make </div>
<div id="to_5" class="t s1_5">any </div>
<div id="tp_5" class="t s1_5">deliberate </div>
<div id="tq_5" class="t s1_5">attempt to park the cargo vehicle </div>
<div id="tr_5" class="t s4_5">in ‘non</div>
<div id="ts_5" class="t s1_5">-</div>
<div id="tt_5" class="t s4_5">network’ area while the customer is away for </div>
<div id="tu_5" class="t s1_5">his/her personal work. </div>
<div id="tv_5" class="t s1_5">8 </div>
<div id="tw_5" class="t s2_5">Cargo vehicle Branding: </div>
<div id="tx_5" class="t s1_5">floter Sticker, if any, on the cargo vehicle </div>
<div id="ty_5" class="t s1_5">should not be removed </div>
<div id="tz_5" class="t s2_5">Sr. </div>
<div id="t10_5" class="t s2_5"># </div>
<div id="t11_5" class="t s2_5">Breach Cases </div>
<div id="t12_5" class="t s1_5">1 </div>
<div id="t13_5" class="t s2_5">Rude Behaviour: </div>
<div id="t14_5" class="t s1_5">Driver shall not under any circumstance </div>
<div id="t15_5" class="t s1_5">argue with the customer/ use bad words / </div>
<div id="t16_5" class="t s1_5">raise his voice tone while talking to the </div>
<div id="t17_5" class="t s1_5">customer. </div>
<div id="t18_5" class="t s1_5">Driver should follow the instructions given by </div>
<div id="t19_5" class="t s1_5">customer as well as by Floter cargo </div>
<div id="t1a_5" class="t s1_5">cab Call </div>
<div id="t1b_5" class="t s1_5">Centre. </div>
<div id="t1c_5" class="t s1_5">2 </div>
<div id="t1d_5" class="t s2_5">Mobile Phone Usage: </div>
<div id="t1e_5" class="t s1_5">Driver shall not use mobile phones while </div>
<div id="t1f_5" class="t s1_5">driving, </div>
<div id="t1g_5" class="t s1_5">neither </div>
<div id="t1h_5" class="t s1_5">directly </div>
<div id="t1i_5" class="t s1_5">nor </div>
<div id="t1j_5" class="t s1_5">indirectly </div>
<div id="t1k_5" class="t s1_5">through Bluetooth, hands free, speakerphone </div>
<div id="t1l_5" class="t s1_5">etc. </div>
<div id="t1m_5" class="t s1_5">3 </div>
<div id="t1n_5" class="t s2_5">Reporting Violation: </div>
<div id="t1o_5" class="t s4_5">Driver shall not lie about vehicle’s position to </div>
<div id="t1p_5" class="t s1_5">the Floter cargo </div>
<div id="t1q_5" class="t s1_5">cab</div>
<div id="t1r_5" class="t s4_5">’ representative.</div>
<div id="t1s_5" class="t s4_5">Driver shall not report KM’s wrongly.</div>
<div id="t1t_5" class="t s1_5">Driver shall provide opening and closing </div>
<div id="t1u_5" class="t s1_5">readings of the odometer on time. </div>
<div id="t1v_5" class="t s1_5">4 </div>
<div id="t1w_5" class="t s2_5">Driving </div>
<div id="t1x_5" class="t s2_5">License </div>
<div id="t1y_5" class="t s2_5">(DL) </div>
<div id="t1z_5" class="t s2_5">&amp; </div>
<div id="t20_5" class="t s2_5">Other </div>
<div id="t21_5" class="t s2_5">RTO </div>
<div id="t22_5" class="t s2_5">Documents: </div>
<div id="t23_5" class="t s1_5">While on duty hours with Floter cargo </div>
<div id="t24_5" class="t s1_5">cab, it </div>
<div id="t25_5" class="t s1_5">is mandatory to keep DL and all relevant RTO </div>
<div id="t26_5" class="t s1_5">impacting papers (permit, PUC, Insurance and </div>
<div id="t27_5" class="t s1_5">RC ,pollution papers, vehicle fitness.). </div>
<div id="t28_5" class="t s1_5">5 </div>
<div id="t29_5" class="t s1_5">While on Floter cargo </div>
<div id="t2a_5" class="t s1_5">cab duty hours, driver </div>
<div id="t2b_5" class="t s1_5">should not sleep in the cargo vehicle. </div>
<div id="t2c_5" class="t s1_5">6 </div>
<div id="t2d_5" class="t s1_5">Driver shall not reject the booking on his own </div>
<div id="t2e_5" class="t s1_5">at </div>
<div id="t2f_5" class="t s1_5">the </div>
<div id="t2g_5" class="t s1_5">time </div>
<div id="t2h_5" class="t s1_5">of </div>
<div id="t2i_5" class="t s1_5">allotment </div>
<div id="t2j_5" class="t s1_5">under </div>
<div id="t2k_5" class="t s1_5">any </div>
<div id="t2l_5" class="t s1_5">circumstances (unless permitted by Floter </div>
<div id="t2m_5" class="t s1_5">cargo </div>
<div id="t2n_5" class="t s1_5">cab). </div>
<div id="t2o_5" class="t s1_5">7 </div>
<div id="t2p_5" class="t s1_5">Driver shall not reject or report for the duty </div>
<div id="t2q_5" class="t s1_5">once he has accepted the duty and logged in </div>
<div id="t2r_5" class="t s1_5">and shall not switch off his mobile under any </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(100, 5);
</script><![endif]-->

</div>
</body>
</html>
