<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:138px;top:109px;}
#t2_7{left:165px;top:109px;letter-spacing:0.1px;word-spacing:23.3px;}
#t3_7{left:165px;top:127px;letter-spacing:0.1px;word-spacing:8.8px;}
#t4_7{left:165px;top:145px;letter-spacing:0.1px;word-spacing:-0.2px;}
#t5_7{left:138px;top:181px;}
#t6_7{left:165px;top:181px;word-spacing:7.8px;}
#t7_7{left:256px;top:181px;letter-spacing:0.1px;word-spacing:7.8px;}
#t8_7{left:165px;top:199px;letter-spacing:0.1px;word-spacing:4.9px;}
#t9_7{left:254px;top:199px;letter-spacing:0.1px;word-spacing:5.1px;}
#ta_7{left:165px;top:217px;letter-spacing:0.1px;}
#tb_7{left:138px;top:270px;}
#tc_7{left:165px;top:270px;word-spacing:5.6px;}
#td_7{left:255px;top:270px;letter-spacing:0.1px;word-spacing:5.5px;}
#te_7{left:165px;top:288px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tf_7{left:138px;top:324px;}
#tg_7{left:165px;top:324px;letter-spacing:0.1px;word-spacing:6.4px;}
#th_7{left:165px;top:342px;letter-spacing:0.1px;word-spacing:2.7px;}
#ti_7{left:165px;top:360px;letter-spacing:0.1px;word-spacing:-0.3px;}
#tj_7{left:138px;top:414px;}
#tk_7{left:165px;top:414px;letter-spacing:0.1px;word-spacing:5px;}
#tl_7{left:165px;top:432px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tm_7{left:138px;top:486px;}
#tn_7{left:165px;top:486px;letter-spacing:0.2px;word-spacing:-0.2px;}
#to_7{left:145px;top:521px;word-spacing:0.2px;}
#tp_7{left:250px;top:521px;letter-spacing:0.1px;}
#tq_7{left:138px;top:557px;}
#tr_7{left:165px;top:557px;letter-spacing:0.1px;word-spacing:-0.2px;}
#ts_7{left:165px;top:593px;letter-spacing:0.1px;word-spacing:5px;}
#tt_7{left:165px;top:611px;letter-spacing:0.1px;word-spacing:9.2px;}
#tu_7{left:297px;top:611px;letter-spacing:0.1px;word-spacing:9.5px;}
#tv_7{left:165px;top:629px;letter-spacing:0.1px;word-spacing:-0.1px;}
#tw_7{left:165px;top:665px;letter-spacing:0.1px;word-spacing:2px;}
#tx_7{left:252px;top:665px;letter-spacing:0.2px;word-spacing:1.9px;}
#ty_7{left:165px;top:682px;letter-spacing:0.1px;word-spacing:5.7px;}
#tz_7{left:165px;top:700px;letter-spacing:0.1px;word-spacing:1.5px;}
#t10_7{left:165px;top:718px;letter-spacing:0.1px;word-spacing:9.2px;}
#t11_7{left:165px;top:736px;letter-spacing:0.1px;word-spacing:5.7px;}
#t12_7{left:165px;top:754px;letter-spacing:0.1px;}
#t13_7{left:165px;top:790px;letter-spacing:0.1px;word-spacing:14.5px;}
#t14_7{left:611px;top:790px;letter-spacing:0.1px;word-spacing:14.3px;}
#t15_7{left:165px;top:808px;letter-spacing:0.1px;word-spacing:9.4px;}
#t16_7{left:401px;top:808px;letter-spacing:0.1px;word-spacing:9.1px;}
#t17_7{left:165px;top:826px;letter-spacing:0.1px;word-spacing:0.3px;}
#t18_7{left:138px;top:862px;letter-spacing:0.1px;}
#t19_7{left:165px;top:862px;letter-spacing:0.1px;word-spacing:2.9px;}
#t1a_7{left:772px;top:862px;letter-spacing:0.2px;}
#t1b_7{left:165px;top:880px;word-spacing:8.7px;}
#t1c_7{left:262px;top:880px;letter-spacing:0.1px;word-spacing:8.4px;}
#t1d_7{left:165px;top:898px;letter-spacing:0.1px;word-spacing:10px;}
#t1e_7{left:165px;top:915px;word-spacing:15.3px;}
#t1f_7{left:308px;top:915px;letter-spacing:0.1px;word-spacing:15.2px;}
#t1g_7{left:165px;top:933px;letter-spacing:0.1px;word-spacing:1.2px;}
#t1h_7{left:723px;top:933px;letter-spacing:0.1px;}
#t1i_7{left:165px;top:951px;letter-spacing:0.1px;word-spacing:6.5px;}
#t1j_7{left:592px;top:951px;letter-spacing:0.1px;word-spacing:6.4px;}
#t1k_7{left:165px;top:969px;letter-spacing:0.1px;word-spacing:15.4px;}
#t1l_7{left:739px;top:969px;letter-spacing:0.2px;word-spacing:15px;}
#t1m_7{left:165px;top:987px;letter-spacing:0.1px;word-spacing:3.4px;}
#t1n_7{left:165px;top:1005px;word-spacing:2.7px;}
#t1o_7{left:300px;top:1005px;letter-spacing:0.1px;word-spacing:2.8px;}
#t1p_7{left:165px;top:1023px;}
#t1q_7{left:211px;top:1023px;letter-spacing:0.3px;}
#t1r_7{left:138px;top:1059px;}
#t1s_7{left:165px;top:1059px;word-spacing:2.7px;}
#t1t_7{left:260px;top:1059px;word-spacing:2.8px;}
#t1u_7{left:777px;top:1059px;letter-spacing:0.1px;}
#t1v_7{left:165px;top:1077px;letter-spacing:0.1px;word-spacing:0.1px;}
#t1w_7{left:138px;top:1112px;}
#t1x_7{left:165px;top:1112px;letter-spacing:0.1px;word-spacing:8px;}
#t1y_7{left:292px;top:1112px;letter-spacing:0.1px;word-spacing:7.9px;}
#t1z_7{left:165px;top:1130px;letter-spacing:0.1px;word-spacing:3.5px;}
#t20_7{left:366px;top:1130px;letter-spacing:0.2px;word-spacing:3.4px;}
#t21_7{left:452px;top:1130px;letter-spacing:0.1px;word-spacing:3.5px;}
#t22_7{left:574px;top:1130px;letter-spacing:0.2px;word-spacing:3.4px;}
#t23_7{left:165px;top:1148px;word-spacing:14.4px;}

.s1_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_8;
	color: rgb(0,0,0);
}

.s2_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-Bold_5;
	color: rgb(0,0,0);
}

.s3_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria_i;
	color: rgb(0,0,0);
}

.s4_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-Italic_10;
	color: rgb(0,0,0);
}

.s5_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-BoldItalic_14;
	color: rgb(0,0,0);
}

.s6_7{
	FONT-SIZE: 60.9px;
	FONT-FAMILY: Cambria-BoldItalic_1a;
	color: rgb(0,0,0);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: Cambria-Bold_5;
	src: url("fonts/Cambria-Bold_5.woff") format("woff");
}

@font-face {
	font-family: Cambria_8;
	src: url("fonts/Cambria_8.woff") format("woff");
}

@font-face {
	font-family: Cambria_i;
	src: url("fonts/Cambria_i.woff") format("woff");
}

@font-face {
	font-family: Cambria-Italic_10;
	src: url("fonts/Cambria-Italic_10.woff") format("woff");
}

@font-face {
	font-family: Cambria-BoldItalic_14;
	src: url("fonts/Cambria-BoldItalic_14.woff") format("woff");
}

@font-face {
	font-family: Cambria-BoldItalic_1a;
	src: url("fonts/Cambria-BoldItalic_1a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_7" class="t s1_7">36.</div>
<div id="t2_7" class="t s1_7">The charges are inclusive of fuel charges, maintenance charges excluding toll taxes and </div>
<div id="t3_7" class="t s1_7">customers taxes. Parking charges shall be paid extra as per actuals, on submission of receipts </div>
<div id="t4_7" class="t s1_7">/documents. The vehicle specified shall be provided along with driver. </div>
<div id="t5_7" class="t s1_7">37.</div>
<div id="t6_7" class="t s1_7">Floter cargo </div>
<div id="t7_7" class="t s1_7">cab reserves the right to change the rates &amp; payment at any given point in time. </div>
<div id="t8_7" class="t s1_7">Floter cargo </div>
<div id="t9_7" class="t s1_7">cab shall notify such change in the rates &amp; payment terms to the Service provider </div>
<div id="ta_7" class="t s1_7">from time to time. </div>
<div id="tb_7" class="t s1_7">38.</div>
<div id="tc_7" class="t s1_7">Floter cargo </div>
<div id="td_7" class="t s1_7">cab shall deduct T.D.S and other taxes, as applicable, from the amount paid to the </div>
<div id="te_7" class="t s1_7">Service provider against the bills raised for the above purpose. </div>
<div id="tf_7" class="t s1_7">39.</div>
<div id="tg_7" class="t s1_7">The Payments will be done via cash and credit slips. The remaining payment would be cleared </div>
<div id="th_7" class="t s1_7">within stipulated time as decided by the operator from the date of submission of the invoices, at </div>
<div id="ti_7" class="t s1_7">month-end upon submission and due verification of appropriate invoices. </div>
<div id="tj_7" class="t s1_7">40.</div>
<div id="tk_7" class="t s1_7">If the remaining payments will not be cleared within the said time by the service provider then </div>
<div id="tl_7" class="t s1_7">the floter cargo cab can block that vehicle at any time. </div>
<div id="tm_7" class="t s1_7">41.</div>
<div id="tn_7" class="t s2_7">Toll Taxes: </div>
<div id="to_7" class="t s2_7">For Cash Duty:</div>
<div id="tp_7" class="t s1_7">Toll taxes, Parking charges, Inter-state taxes#, etc., will be paid by the customers.) </div>
<div id="tq_7" class="t s1_7">42.</div>
<div id="tr_7" class="t s2_7">Credit Limit: </div>
<div id="ts_7" class="t s1_7">The Service provider shall be allowed an amount of Rs. _____  as the Credit Limit at any point in </div>
<div id="tt_7" class="t s3_7">time. “Credit limit” </div>
<div id="tu_7" class="t s1_7">means allowable outstanding floter commission with the Service provider. </div>
<div id="tv_7" class="t s1_7">The Operator shall ensure that the credit limit shall not exceed Rs. at ______ any point in time. </div>
<div id="tw_7" class="t s1_7">Floter cargo </div>
<div id="tx_7" class="t s1_7">cab shall notify the Service provider as soon as the outstanding approaches Rs. ____. </div>
<div id="ty_7" class="t s1_7">Once, the credit limit exceeds the above specified limit, the GPS device fitted in the vehicle will </div>
<div id="tz_7" class="t s1_7">become inactive without any further notification. The said vehicle will not be allotted any further </div>
<div id="t10_7" class="t s1_7">bookings till the Service provider pays the outstanding amount exceeding the specified credit </div>
<div id="t11_7" class="t s1_7">limit. The Service provider can pay the outstanding amount via cash, cheque, NEFT or by using </div>
<div id="t12_7" class="t s1_7">Ezetab. </div>
<div id="t13_7" class="t s1_7">The Service provider shall be issued a receipt by Floter cargo </div>
<div id="t14_7" class="t s1_7">cab against the payment of </div>
<div id="t15_7" class="t s1_7">outstanding amount. Floter cargo </div>
<div id="t16_7" class="t s1_7">cab reserves a right to change the credit limit without any </div>
<div id="t17_7" class="t s1_7">prior notification to the Service provider. </div>
<div id="t18_7" class="t s4_7">43.</div>
<div id="t19_7" class="t s5_7">In case the Service provider is an aggregator of the vehicles engaged with Floter cargo </div>
<div id="t1a_7" class="t s5_7">cab, </div>
<div id="t1b_7" class="t s5_7">Floter cargo </div>
<div id="t1c_7" class="t s5_7">cab shall not be liable for any disputes which may arise or arrangement or </div>
<div id="t1d_7" class="t s5_7">settlement of payments between the aggregator &amp; the owner of such vehicle. In no event </div>
<div id="t1e_7" class="t s5_7">shall Floter cargo </div>
<div id="t1f_7" class="t s5_7">cab be liable to pay for any direct, indirect, incidental, punitive, or </div>
<div id="t1g_7" class="t s5_7">consequential damages of any kind whatsoever which may arise, to the owner or </div>
<div id="t1h_7" class="t s2_7">aggregator</div>
<div id="t1i_7" class="t s5_7">as a consequence of attaching the vehicle with Floter cargo </div>
<div id="t1j_7" class="t s5_7">cab. The aggregator shall not </div>
<div id="t1k_7" class="t s5_7">make any commitment to the owner of the vehicle on behalf of Floter cargo </div>
<div id="t1l_7" class="t s5_7">cab. The </div>
<div id="t1m_7" class="t s5_7">aggregator shall directly resolve all disputes, w.r.t. the use of the vehicle, with the owner or </div>
<div id="t1n_7" class="t s6_7">the owner’s heirs/n</div>
<div id="t1o_7" class="t s5_7">ominees/ successors, as the case may be, without any reference to Floter </div>
<div id="t1p_7" class="t s5_7">cargo </div>
<div id="t1q_7" class="t s5_7">cab. </div>
<div id="t1r_7" class="t s1_7">44.</div>
<div id="t1s_7" class="t s1_7">, Floter cargo </div>
<div id="t1t_7" class="t s1_7">cab will have the right to appropriate the entire security deposit. Floter cargo </div>
<div id="t1u_7" class="t s1_7">cab </div>
<div id="t1v_7" class="t s1_7">will instruct the drivers engaged by the Service provider in the use of the technology firmware. </div>
<div id="t1w_7" class="t s1_7">45.</div>
<div id="t1x_7" class="t s2_7">Security Deposit:</div>
<div id="t1y_7" class="t s1_7">The Service provider shall deposit an interest free Non refundable Security </div>
<div id="t1z_7" class="t s1_7">Deposit amount mentioned in </div>
<div id="t20_7" class="t s2_7">Term Sheet</div>
<div id="t21_7" class="t s1_7">with Floter cargo </div>
<div id="t22_7" class="t s1_7">cab for the due performance of all </div>
<div id="t23_7" class="t s1_7">the obligations of the Service provider as set out herein, on or before the execution of the </div>

<!-- End text definitions -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 7);
</script><![endif]-->

</div>
</body>
</html>
