# floterDriverNew

./: local.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cargo/floter/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.html  7.html  search.json
app/src/main/java/cargo/floter/driver/: AppUtils.java  CustomActivity.java  FetchAddressIntentService.java  FusedLocationWithSettingsDialog.java  HistoryActivity.java  HistoryDetailsActivity.java  IncomingSms.java  LocationService.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  OnTripActivity.java  PaymentsActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java  SplashActivity.java  SupportActivity.java  TermsConditionsActivity.java  UpcomingTrips.java  VerifyPhoneNumberActivity.java
app/src/main/java/cargo/floter/driver/adapter/: HistoryAdapter.java  NavigationDrawerAdapter.java  PaymentsAdapter.java  PlaceAutocompleteAdapter.java  UpcomingTripsAdapter.java
app/src/main/java/cargo/floter/driver/application/: MyApp.java  SingleInstance.java
app/src/main/java/cargo/floter/driver/fragments/: FragmentDrawer.java
app/src/main/java/cargo/floter/driver/model/: Driver.java  NearbyUser.java  Payment.java  RateCard.java  Trip.java  TripStatus.java  User.java
app/src/main/java/cargo/floter/driver/utils/: AppConstants.java  CircleCountDownView.java  ExceptionHandler.java  LocationProvider.java  MyAnimationUtils.java  ReceiveMessages.java  TouchEffect.java
app/src/main/res/layout/: activit_dialog.xml  activity_detail__history.xml  activity_main_on_trip.xml  activity_search.xml  history_item.xml  layout_count_down_view.xml  toolbar_center_title.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/cargo/floter/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
