<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/history_map">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#66ffffff"
            android:minHeight="@dimen/dim_200">

            <LinearLayout
                android:id="@+id/ll_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dim_200"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha=".9"
                    android:background="@color/colorPrimaryDark">

                    <TextView
                        android:id="@+id/book_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:drawablePadding="@dimen/dim_7"
                        android:paddingBottom="@dimen/dim_10"
                        android:layout_centerVertical="true"
                        android:paddingTop="@dimen/dim_10"
                        android:text="COMPLETED "
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_18" />

                    <TextView
                        android:id="@+id/book_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginRight="@dimen/dim_5"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawablePadding="@dimen/dim_8"
                        android:gravity="center"
                        android:paddingBottom="@dimen/dim_10"
                        android:paddingTop="@dimen/dim_10"
                        android:text="22 OCT 2016"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dim_16" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/address_src"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_15"
                    android:drawableLeft="@drawable/add_marker"
                    android:drawablePadding="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_16" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginBottom="@dimen/dim_5"
                        android:layout_marginLeft="@dimen/dim_10"
                        android:layout_marginTop="@dimen/dim_5"
                        android:gravity="left"
                        android:text="To"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dim_15" />

                    <!--<ImageView-->
                    <!--android:layout_width="@dimen/dim_50"-->
                    <!--android:layout_height="@dimen/dim_50"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:id="@+id/img_user"-->
                    <!--android:src="@drawable/ic_drv" />-->
                </RelativeLayout>

                <TextView
                    android:id="@+id/address_dest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dim_15"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:layout_marginTop="@dimen/dim_5"
                    android:drawableLeft="@drawable/add_marker"
                    android:drawablePadding="@dimen/dim_10"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_16" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ll_main"
                android:alpha="0.9"
                android:background="#ffffff">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/colorPrimaryDark"></View>

                <TextView
                    android:id="@+id/b_id_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10"
                    android:paddingTop="@dimen/dim_10"
                    android:text="BOOKING ID:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_16" />

                <TextView
                    android:id="@+id/book_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dim_5"
                    android:layout_toRightOf="@id/b_id_label"
                    android:alpha=".9"
                    android:paddingBottom="@dimen/dim_10"
                    android:paddingTop="@dimen/dim_10"
                    android:text="1662"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dim_16" />

                <TextView
                    android:id="@+id/details"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@color/colorPrimaryDark"
                    android:drawablePadding="@dimen/dim_10"
                    android:paddingBottom="@dimen/dim_10"
                    android:paddingLeft="@dimen/dim_10"
                    android:paddingRight="@dimen/dim_10"
                    android:paddingTop="@dimen/dim_10"
                    android:text="Details"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dim_16" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

</android.support.v7.widget.CardView>

